<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Steps</title>
	<style>
	*{margin:0;padding: 0;}
	.container{width: 100%;}
	.progressbar{width: 70%;margin:0 auto;counter-reset: step;padding: 30px;}
	.progressbar li{display: inline-block;width: 32.33%;position: relative;text-align: center;}
	.progressbar li:before{
		content: counter(step);
		counter-increment: step;
		width: 25px;
		height: 25px;
		line-height: 25px;
		background-color: #ccc;
		color: #fff;
		display: block;
		margin: 0 auto 5px;
		border-radius: 4px;
		box-sizing: border-box;
		z-index: 1;
	}
	.progressbar li:after{
		content: '';
		position: absolute;
		background-color: #ccc;
		width: 100%;
		height: 2px;
		left: -50%;
		top: 12px;
		z-index: -1;
	}
	.progressbar li:first-child:after{content: none}
	.progressbar li a{
		text-decoration: none;
		color: #ccc;
		text-transform: uppercase;
		font-size: 11px;
	}
	.progressbar li.active a{color: #000;}
	.progressbar li.active:before{background-color: #000}
	.progressbar li.active + li:after{background-color: #000}
</style>
</head>
<body>
	<div class="container">
		<ul class="progressbar">
			<li class="active"><a href="javascript:void(0)">Step 1</a></li>
			<li><a href="javascript:void(0)">Step 2</a></li>
			<li><a href="javascript:void(0)">Step 3</a></li>
		</ul>
	</div>
</body>
</html>